<!DOCTYPE html>
<html>
  <link rel="icon" href="../img/icon.png">
  <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
  <meta charset="utf-8">
  <title>JavaScript licenses</title>
  <style>
    body {
      font-family: Roboto, sans-serif;
      text-align: center;
      background-color: #222;
      overflow-x: hidden;
    }
    table {
      margin: 0 auto;
    }
    div {
      color: #fff;
    }
    h1 img {
      border-radius: 50%;
      transition: all .5s;
    }
    h1 {
      font-weight: normal;
      color: #fff;
      transition: all .5s;
    }
    h2, h3, th {
      font-weight: normal;
    }
    h1:hover {
      text-shadow: 0 0 10px #000;
    }
    h1:hover img {
      box-shadow: 0 0 10px #000;
    }
    a {
      color: #ff0;
    }
    h1 a {
      color: #fff;
      text-decoration: none;
      outline: 0;
    }
    td {
      padding: 10px;
    }
  </style>
  <body>
    <h1><a href=".."><table><tr><td><img src="../img/logo.svg"></td><td>Radiolise</td></tr></table></a></h1>
    <div>
      <h2>JavaScript license information</h2>
      <h3>Used by <a href="../index.html">../index.html</a></h3>
      <table id="jslicense-labels1">
        <tr>
          <th>Script</th>
          <th>License</th>
          <th>Source</th>
        </tr>
        <tr>
          <td><a href="jquery.min.js">jquery.min.js</a></td>
          <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
          <td><a href="jquery.js">jquery.js</a></td>
        </tr>    
        <tr>
          <td><a href="i18next.min.js">i18next.min.js</a></td>
          <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
          <td><a href="i18next.js">i18next.js</a></td>
        </tr>    
        <tr>
          <td><a href="i18nextXHRBackend.min.js">i18nextXHRBackend.min.js</a></td>
          <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
          <td><a href="i18nextXHRBackend.js">i18nextXHRBackend.js</a></td>
        </tr>       
        <tr>
          <td><a href="hls.min.js">hls.min.js</a></td>
          <td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0-only</a></td>
          <td><a href="hls.js">hls.js</a></td>
        </tr>        
        <tr>
          <td><a href="core.js">core.js</a></td>
          <td><a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
          <td><a href="core.js">core.js</a></td>
        </tr>   
      </table>
      <noscript>
        <p>JavaScript is disabled. The scripts won’t be runnable.</p>
      </noscript>
    </div>
  </body>
</html>
